h1 {
    position: relative;
    left: 36%;
}

h3 {
    color: #202d77;
    font-size: 25px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
}


.damage-container {
    max-width: 850px;
    margin: 20px auto;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: #f8fafc;
}

.equipment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.equipment-item {
    font-size: 17px;
    font-family: Arial, sans-serif;
    background-color: rgba(48, 48, 83, 0.2);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.equipment-item:hover {
    transform: scale(1.03);
}

.damage-details {
    display: none;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    margin: 10px 5px;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.remove-button {
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px; 
}

.remove-button:hover {
    background-color: #b03f4f;
}

.back-button {
    color: white;
    border: none;
    display: block;
    width: 120px;
    margin: 0 auto 10px auto;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), -3px -3px 7px rgba(255, 255, 255, 0.7);
}

.back-button:hover {
    background-color: #334acc;
}

.logout-button {
    position: absolute;
    right: 10px; 
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1; 
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.8);
}

.logout-button:hover {
    background-color: #b03f4f;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), -3px -3px 6px rgba(255, 255, 255, 0.7);
}

.search-bar {
    margin: 13px auto;
}

/* damages dashboard */

.card-damages {
    top: 21.5%;
    left: 4%;
}