body {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

h3 {
    color: #202d77;
    font-size: 25px;
    margin: 0;
    padding: 10px;
}

.container {
    width: 100%; 
    max-width: 900px; 
    margin: 0 auto;
    text-align: center; 
    padding-left: 10px;
    padding-right: 10px;
}

.table-bordered {
    margin-top: 20px;
    width: 0 auto; 
    margin-left: 0%;
    border-radius: 23px;
    border: 2px solid rgb(148,187,233);
    background-color: #f1f8ff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    border-collapse: collapse;
    overflow: hidden;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.table-bordered:hover {
    transform: scale(1.03);
}

th { 
    padding: 10px;
    text-align: left;
    background-color: #ebe9e9;
    border-left: 1px solid #ebebec;
    border-bottom: 1px solid #ebebec;
    border-right: 1px solid #ebebec;
    border-top: 1px solid #ebebec;
    text-align: center;
    border-radius: 20px;
}

td {
    padding: 7px;
    text-align: left;
    border-left: 1px solid #ebebec;
    border-bottom: 1px solid #ebebec;
    border-right: 1px solid #ebebec;
    border-top: 1px solid #ebebec;
    text-align: center;
    border-radius: 20px;
}


.actions {
    text-align: center;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: #ffffff; 
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px; 
    width: 300px; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #003366;
}


.modal-session {
    display: none; 
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
    width: auto;
}

.modal-content-session {
    background-color: #ffffff;
    padding: 90px 30px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    font-size: 14px;
    text-align: center;
    padding-top: 20px; 
}

.close-session {
    color: #aaa;
    float: right;
    position: absolute;
    right: 16px;
    top: 10px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.close-session:hover,
.close-session:focus {
    color: black;
    text-decoration: none;
}

.logout-button-modal {
    bottom: 5%;
    background-color: #d1495b; 
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1; 
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.8);
}

.logout-button-modal:hover {
    background-color: #b03f4f;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), -3px -3px 6px rgba(255, 255, 255, 0.7);
}

.h2-user-session {
    text-align: center;
    margin-top: 10px;
    font: 16px;
}

/* Modal add user */


.modal-add-user {
    position: absolute;
    left: 15%;
    margin-top: 16%; 
    width: 220px; 
    background-color: #fff;
    border: 3px solid rgb(148,187,233);
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    z-index: 1;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-add-user:hover {
    transform: scale(1.03);
}

.modal-add-user h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.modal-add-user input,
.modal-add-user select {
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    display: block;
}

.modal-add-user button {
    display: block;
    width: 50%;
    margin: 15px auto;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}


/* modal edit user */

.editUserForm {
    margin: 0 auto;
}

.editUsername, 
.editPassword,
.edit-input-location, 
.edit-input-equipment, 
.edit-input-role {
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    display: block;
}

.edit-bottom-update {
    display: block;
    width: 50%;
    margin: 20px auto;
    padding: 12px;
    font-size: 14px;
    cursor: pointer;
}