

.session-container {    /*container session user*/
    width: 200px;
    background-color: white;
    background-image: linear-gradient(
      139deg,
      rgb(255, 255, 255) 0%,
      rgb(253, 253, 253) 0%,
      rgb(255, 254, 254) 100%
    );
    border: 2px solid rgb(148,187,233);
    border-radius: 18px;
    border-right-width: 4px;
    border-bottom-width: 5px;
    display: none;
    font-family: Arial, sans-serif;
    flex-direction: column;
    position: absolute;
    right: 6.2%;
    top: 6%;
    z-index: 99;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

.session-container:hover {
    transform: scale(1.03);
}
  
.session-container .header { /*Parte azul modal session*/
  background: rgb(148,187,233);
  background: radial-gradient(circle, rgba(148,187,233,1) 97%, rgba(109,165,237,1) 100%);
  color: white; 
  text-align: center; 
  padding: 10px 0; 
  font-size: 18px; 
  font-weight: bold; 
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.12), 1px 1px 0px rgba(0, 0, 0, 0.12);
}


  .session-container .separator { /*linha separadora gradiente*/
    height: 2px; 
    background: rgb(255, 255, 255); 
    background: linear-gradient(
      90deg,
      rgb(231, 229, 229) 0%,
      rgb(114, 113, 113) 30%,
      rgb(114, 113, 113) 70%,
      rgb(231, 229, 229) 100%
    ); 
    border: none; 
  }
  
  
  .session-container .list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 10px;
  }
  
  .session-container .list .element {
    display: flex;
    align-items: center;
    color: rgb(94, 93, 93);
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 1px 7px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .session-container .list .element svg {
    width: 19px;
    height: 19px;
    transition: all 0.3s ease-out;
  }
  
  .session-container .list .element .label {
    font-weight: 600;
    color: rgb(71, 70, 70);
  }
  
  .session-container:hover .list:hover .label:hover {
    font-weight: 600;
    color: rgb(31, 30, 30);
  }

  .session-container .list .element:hover {
    background-image: linear-gradient(to bottom, #84a9ff, #76b1ff);
    transform: translateY(-3px);
    color: rgb(31, 30, 30);
  }
  
  .session-container .list .delete:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
  }
  
  .session-container .list .element:active {
    transform: scale(0.99);
  }
  
  .session-container .list:not(:last-child) .element:hover svg {
    stroke: #ffffff;
  }
  
  .session-container .list:last-child svg {
    stroke: #555555;
  }
  
  .session-container .list:last-child .element {
    color: #4f4f50;
  }
  
  
  .session-container .list .logout {
    display: flex;
    align-items: center;
    color: black;
    gap: 10px;
    transition: all 0.3s ease-out;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .session-container .list .logout:hover {
    color: rgb(31, 30, 30);
    transform: translate(1px, -1px);
  }
  
  .session-container .list .logout:hover svg {
    stroke: rgb(31, 30, 30);
  }



/* header dashboard's*/

.header-buttons {
  position: fixed;
  top: 20.8%; 
  left: -14.2%; 
  width: 295px; 
  height: 685px;
  background: #677ca0;
  border-radius: 25px;
  border: 3px solid #033b72;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: -1; 
}

.header-minimize {
  position: fixed;
  top: 52.5%;
  left: 2.2%; 
  width: 295px; 
  padding: 22px 2px ;
  background-color: white;
  color: #94b4d4;
  border: 3px solid #355b81;
  border-radius: 5px; 
  width: 5px;
  height: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.header-minimize:hover {
  transform: scale(1.05); /* Ampliação suave */
  background-color: #dddbdb;
}


/*Modal dashboard*/

.card.new-card {
  font-family: Arial, sans-serif;
  position: fixed;
  left: -14%;
  top: 22%;
  width: 250px;
  height: 210px;
  color: #252525;
  background-color: #fff;
  border: 2px solid rgb(148,187,233);
  border-right-width: 4px;
  border-bottom-width: 5px;
  border-radius: 18px;
  overflow: hidden;
  margin-left: 30px; 
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.header-dashboard {
  background: #98b3d3;
  background: radial-gradient(circle, rgba(148,187,233,1) 97%, rgba(109,165,237,1) 100%);
  color: #fff;
  padding: 8px;
  text-align: center;
  font-size: 18px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.12), 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.card.new-card:hover {
  transform: scale(1.05); 
}

.body-dashboard {
  padding: 20px;
}

.skill-dashboard {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transition: width 0.4s ease-in-out;
}

.skill-name {
  width: 120px;
  font-size: 16px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  margin-left: 20px;
}

/* Default skill bar style */
.skill-percent {
  height: 100%;
  transition: width 0.4s ease-in-out;
  max-width: 100%;
}

/* Custom colors for each skill */
#checked-percent {
  background-color: #90ee90; 
  transition: width 0.4s ease-in-out;
}

#nonchecked-percent {
  background-color: #f08080;
  transition: width 0.4s ease-in-out;
}

#free-equipments-percent {
  background-color: #eecb08; 
  transition: width 0.4s ease-in-out;
}

#checked-percent:hover {
  transform: scale(1.01);
}

#nonchecked-percent:hover {
  transform: scale(1.01);
}

#free-equipments-percent:hover {
  transform: scale(1.01);
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}

/*Damages dashboard */

.card-damages {
  font-family: Arial, sans-serif;
  position: fixed;
  left: -14%;
  top: 47%;
  width: 250px;
  height: 180px;
  color: #252525;
  background-color: #fff;
  border: 2px solid rgb(148,187,233);
  border-right-width: 4px;
  border-bottom-width: 5px;
  border-radius: 18px;
  overflow: hidden;
  margin-left: 30px; 
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-damages:hover {
  transform: scale(1.05); 
}

.skill {
  margin-bottom: 10px; 
}

.skill-user {
  display: block; 
  margin-top: 10px; 
}

/* Conjunto de dashboard  */

.dashboard-group {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  margin-top: 20px;
}


/* dash buttons  */

.dash-bottons {
  background-color: #fff;
  border: 2px solid rgb(148,187,233);
  border-right-width: 4px;
  border-bottom-width: 5px;
  border-radius: 18px;
  color: #252525;
  font-family: Arial, sans-serif;
  position: fixed;
  padding-bottom: 5px;
  left: -14%;
  top: 69%;
  overflow: hidden;
  margin-left: 30px; 
  width: 250px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dash-bottons:hover {
  transform: scale(1.05); 
}

.header-dash-bottons {
  background: rgb(148,187,233);
  background: radial-gradient(circle, rgba(148,187,233,1) 97%, rgba(109,165,237,1) 100%);
  color: #fff;
  padding: 8px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.12), 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.body-dash-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;   
  justify-content: center; 
  gap: 10px; 
}

.body-dash-buttons button {
  background: radial-gradient(circle, rgba(148,187,233,1) 97%, rgba(109,165,237,1) 100%);
  padding: 12px 20px;
  transition: all 0.3s ease; 
}

.body-dash-buttons button:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
  transform: scale(1.02);
}
