/* Estilo da Página Principal */
body {
    background-image: linear-gradient(to top, #7085aa 0%, #677ca0 100%);
    font-family: Arial, sans-serif;
}

.body-menu {
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0;
    padding: 80px 70px; 
    z-index: -1; 
    margin-bottom: -50px; 
    border: 2px solid #033b72;
    border-top: 9px solid #003366;
    border-right: 0;
    border-left: 0;
}

h1 {
    text-decoration: none;
    color: #003366;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 30px;
    display: inline-block; 
    border: none;
    position: relative;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    background: linear-gradient(-45deg, #042646, #104b86 100%);
    background-size: 200% 200%; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 9s linear infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 200% 0%;
    }
    50% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 200% 0%;
    }
}

  
  h1 span {
    background: linear-gradient(-45deg, #bbc9eb 0%, #abc9f0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h1:hover span {
    -webkit-text-fill-color: white;
  }
  
  h1::before {
    position: absolute;
    content: "";
    top: 0;
    color: white;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(2);
    border: 3px solid;
    border-radius: 50px;
    border-image: linear-gradient(-45deg, #a5c0e6 0%, #babbeb 100%);
    border-image-slice: 1;
    border-width: 2px 0 2px 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: -1;
  }
  
  h1:hover::before {
    opacity: 1;
    transform: scaleY(1.01);
  }
  
  h1::after {
    position: absolute;
    content: "";
    top: 0;
    color: white;
    left: 0;
    border-radius: 100px;
    border: 1px outset #003366;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #a8cdf1 0%, rgb(198, 218, 241) 100%);
    transform: scale(0);
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: -1;
  }
  
  h1:hover::after {
    transform: scaleY(1.01);
  }
  
  h1:active {
    scale: 0.90;
  }
  

h3 {
    color: white;
    text-align: center;
    margin: 10px;
    padding: 10px; 
    font-size: 30px;
    margin-bottom: 20px;
    text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.2), 2px 1px 0px rgba(0, 0, 0, 0.15);
}

table {
    font-family: Arial, sans-serif;
}

.table-home-div {
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.table-home {
    width: 0 auto; 
    margin-left: 29%;
    border-radius: 23px;
    border: 2px solid #033b72;
    background-color: #f1f8ff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    border-collapse: collapse;
    overflow: hidden;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-shadow: 1px 1px 0px rgba(202, 202, 202, 0.12), 1px 1px 0px rgba(216, 215, 215, 0.12);
}



th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #d1e7ff; 
    color: #333; 
}

th {
    background-color: #d1e7ff; 
    border-color: #d1e7ff; 
}

tr:nth-child(even) {
    background-color: #e6f3ff; 
}

tr:hover {
    background-color: #cceeff; 
    border-radius: 20px;
}

.search-bar {
    display: flex;
    width: 630px;
    height: 40px;
    margin: 25px auto;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #a1c4fd, #c2e9fb); 
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.search-bar input {
    width: 605px;
    height: 32px;
    border: none;
    outline: none;
    caret-color: #0041d0;
    background-color: #fff;
    border-radius: 30px;
    padding-left: 15px;
    letter-spacing: 0.8px;
    color: #333;
    font-size: 13.4px;
    align-content: center;
    justify-content: center;
}

.search-bar:hover {
    transform: scale(1.03);
}

button {
    background-color: #84a9ff;
    border: none;
    border-radius: 27px;
    color: white;
    cursor: pointer;
    margin-right: 6px;
    padding: 12px 20px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease, color 0.3s ease; 
    text-shadow: 1px 1px 0px rgba(49, 49, 49, 0.2), 2px 1px 0px rgba(34, 34, 34, 0.15);
}

button:hover {
    background-image: linear-gradient(to bottom, #84a9ff, #76b1ff);
    transform: translateY(-3px);
    color: white;
    will-change: transform, text-shadow, color;
    text-shadow: 1px 1px 0px rgba(49, 49, 49, 0.2), 2px 1px 0px rgba(34, 34, 34, 0.15); 
}

button:active {
    background-color: #4a73bf;
    transform: translateY(-1px);
    text-shadow: 1px 1px 0px rgba(49, 49, 49, 0.2), 2px 1px 0px rgba(34, 34, 34, 0.15);
    color: white;
}

button:focus {
    outline: none;
    text-shadow: 1px 1px 0px rgba(49, 49, 49, 0.2), 2px 1px 0px rgba(34, 34, 34, 0.15); 
}



.button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button-group {
    transform: scale(1.1);
}

.back-button:hover {
    transform: scale(1.01);
}

.back-button {
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
}

.back-button:hover {
    background-image: linear-gradient(to bottom, #84a9ff, #76b1ff);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.session-user, .logout-button {
    position: absolute;
    top: 25px;
    cursor: pointer;
    z-index: 1;
    
}

.session-user {
    right: 120px;
    margin-right: 0;
    float: right;
}

.session-user:hover {
    color: white;
    background-color: #0041d0;
}

.logout-button {
    right: 10px;
    margin-right: 20px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    float: right;
}

.logout-button:hover {
    background-color: #d1495b;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 1px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checked {
    background-color: #d9f8d9;
    color: black;
    border: 2px solid #59b959;
    border-radius: 70px;
    padding: 11px 18px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    margin: 10px;
    text-shadow: 1px 1px 0px rgba(202, 202, 202, 0.12), 1px 1px 0px rgba(216, 215, 215, 0.12);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.checked:hover {
    border: 2px solid #42aa42;
    background-image: linear-gradient(to bottom, #ffffff, #a1f0a1);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
    transform: scale(1.02);
}

.not-checked {
    background-color: #ffeced;
    color: black;
    border: 2px solid #d1495b;
    border-radius: 70px;
    padding: 11px 15px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    margin: 10px 0;
    text-shadow: 1px 1px 0px rgba(202, 202, 202, 0.12), 1px 1px 0px rgba(216, 215, 215, 0.12);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.not-checked:hover {
    border: 2px solid #c0374a;
    background-image: linear-gradient(to bottom, #ffffff, #f7c9d1);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
    transform: scale(1.02);
}

.edit-button {
    margin: 5px;
}

.edit-button:hover {
    box-shadow: 1px 1px 1px 1px #6274d8;
    transform: translateY(-1px) scale(1.01); 
}

.remove-button:hover {
    box-shadow: 1px 1px 1px 1px rgba(252, 70, 107, 0.6);
    transform: translateY(-1px) scale(1.01); 
}

.remove-button:active {
    transform: translateY(-2px) scale(1); 
    box-shadow: 0px 1px 1px rgba(252, 70, 107, 0.4);
}

.change-status-button:hover {
    box-shadow: 1px 1px 1px 1px #ccb07f;
    transform: translateY(-1px) scale(1.01); 
}
