body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 250px;
}


.panel {
    margin-top: 20px;
    position: absolute;
    top: 21%; 
    left: 40%;
    text-align: center;
    padding: 20px;
    border: 4px solid #003366;
    background-color: #edf1f8;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

h1 {
    text-align: center;
    color: #202d77;
    font-size: 35px;
    font-family: Arial, sans-serif;
    margin-top: 40px;
    margin-bottom: 5px;
}

h2 {
    text-align: center;
    color: #202d77;
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin: 0;
    margin-top: 5px;
    padding: 10px;
}

.report-damage-button,
.leave-equipment-button,
.check-equipment-button {
    display: block;
    margin: 20px auto;
    color: white;
}


.user-info {
    text-align: center;
    margin: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #003366; 
}


.checked {
    font-size: 15px;
    padding: 11px 15px;
    font-size: 12px; 
    margin-left: 5px; 
    margin-bottom: 5px;
}

.not-checked {
    font-size: 15px;
    padding: 11px 15px;
    font-size: 12px; 
    margin-left: 5px; 
    margin-bottom: 5px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color: #ffffff; 
    position: fixed;
    top: 35%;
    left: 15%;
    padding: 20px;
    border: 4px solid #003366;
    border-radius: 30px; 
    width: 400px; 
}

label {
    text-align: left;
    color: #003366;
}

input {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-sizing: border-box; 
}

.qr-button {
    background: url('/static/images/qr.png') no-repeat center center; 
    background-size: cover; 
    width: 42.5px;
    height: 42.5px; 
    border: none;
    cursor: pointer;
    display: inline-block; 
    margin-left: 10px;
    vertical-align: top; 
}

.next-button {
    border: none;
    cursor: pointer;
    display: grid;
    margin: auto;
    margin-left: 150px;
    color: white;
    place-items: center
}

.next-button:hover {
    background-color: #6ac96a; 
}

.toggle-declare {
    display: block;
    position: absolute;
    margin: 10px;
}

.toggle-switch {
    display: block;

}


.toggle {
    display: block;
    width: 50px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 300px;
    margin-top: 2px;
}

.toggle::before {
    content: "";
    top: 5px;
    left: 2px;
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle.ok {
    background-color: #90EE90; 
}

.toggle.ok::before {
    transform: translateX(30px);
}

.explanation {
    text-align: center;
    margin: 20px 0;
    color: #003366; 
}

.report-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 2%;
    top: 7%;
    width: 100%;
    height: 100%;
    overflow: auto;
    border-radius: 40px;
    background-color: white;
}

.report-modal-content {
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 500px;
}

.report-button {
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.report-button:hover {
    background-color: #FFB6C1;
}

.toggle.problem {
    background-color: #FFB6C1;
}

.toggle.problem::before {
    transform: translateX(20px);
}