.chat-container {
    position: fixed;
    top: 90%;
    left: 71%;
    background-color: #fff;
    border-radius: 18px;
    padding: 15px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 210px;
    border: 1px solid #cecece;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right-width: 3px;
    border-bottom-width: 3px;
  }
  

  .chat-header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .chat-header .img-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #355b81;
  }
  
  .chat-header .text-chat {
    color: black;
    margin: 0;
    font-size: 20px;
  }
  
  .chat-body {
    flex: 1;
    overflow-y: auto;
  }
  
  .messages-container {
    padding: 15px;
  }
  
  .message-box {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
  }
  
  .message-box.left {
    background-color: #f1f1f1;
    color: black;
    font-size: 13px;
    left: 0;
  }
  
  .message-box.right {
    background-color: #355b81;
    color: #fff;
    font-size: 13px;
    right: 0;
  }
  
  .message-input {
    padding: 5px;
    border-top: 1px solid #ccc;
  }
  
  .message-input .message-send {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    resize: none;
  }
  
  .message-input .button-send {
    background-color: #355b81;
    color: #fff;
    padding: 10px 18px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 13px;
  }
  
  .message-input .button-send:hover {
    background-color: #f1f1f1;
    color: #333;
  }
  

  .minimize-chat {
    position: absolute; 
    top: 15px; 
    right: 15px;
    padding: 2px 8px ;
    background-color: white;
    color: white; 
    border: 3px solid #355b81;
    border-radius: 5px; 
    width: 5px;
    height: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .minimize-chat:hover {
    transform: scale(1.05); 
    background-color: #dddbdb;
  }
  

  /* member chat list */

.header-chat {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  text-shadow: 1px 1px 0px rgba(27, 27, 27, 0.12), 1px 1px 0px rgba(26, 25, 25, 0.12);
}

.list-members-chat {
  margin-top: 30px;
  position: fixed;
  top: 60.5%;
  left: 87.5%;
  width: 200px;
  background-color: #fff;
  border-top-left-radius: 18px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 0px;
  padding: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-right-width: 5px;
  border-bottom-width: 2px;
}

.member-chat {
  left: 0%;
  top: 10%;
  text-align: center;
  font-size: 14px;
  margin: 1px;
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 0px 1px 0px #033b72;
}

.member-chat:hover {
  background-color: rgb(204, 238, 255, 255);
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 0px 2px 1px #033b72;
}