2024-09-26 15:52:02 - superuser - Equipment EPT 101 added by superuser. (admin)
2024-09-26 13:52:53 - superuser - Equipment EPT 101 removed by superuser. (admin)
2024-09-26 13:52:58 - superuser - Equipment EPT 101 added by superuser. (admin)
2024-09-26 13:53:03 - superuser - Equipment EPT 101 removed by superuser. (admin)
2024-09-26 16:01:13 - superuser - All equipment statuses set to Not Checked by superuser. (admin)
2024-09-26 16:01:20 - superuser - All equipments set to Empty by superuser. (admin)
2024-09-26 16:01:21 - superuser - All equipment statuses set to Not Checked by superuser. (admin)
2024-09-26 16:02:04 - superuser - Equipment corno added by superuser. (admin)
2024-09-26 16:03:23 - admin - Equipment corno removed by admin. (admin)
2024-09-26 16:03:46 - superuser - Equipment corno added by superuser. (admin)
2024-09-26 16:04:09 - superuser - Equipment corno 2 added by superuser. (admin)
2024-09-26 16:06:57 - superuser - Equipment corno removed by superuser. (admin)
2024-09-26 16:07:10 - superuser - Equipment corno 2 removed by superuser. (admin)
2024-09-26 16:07:48 - superuser - Equipment corno added by superuser. (admin)
2024-09-26 16:08:18 - superuser - Equipment equip removed by superuser. (admin)
2024-09-26 16:08:46 - superuser - User user1 edited to user1 by superuser. (admin)
2024-09-26 16:09:05 - superuser - superuser changed status of user1 to Checked. (admin)
2024-09-26 16:09:24 - user1 - user1 left their equipment. (user)
2024-09-26 16:09:41 - admin - admin changed status of user2 to Checked. (admin)
2024-09-26 16:09:48 - admin - User user2 edited to user2 by admin. (admin)
