<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damaged Equipments</title>

    <link rel="stylesheet" href="static/css/modalsession.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/damageequip.css">


    <script src="static/js/damageequip.js" defer></script>
    <script src="static/js/modalsession.js" defer></script>
    <script src="static/base/layout.js" defer></script>

    <style>
    </style>
</head>
<body>
  <div class="body-menu"></div>
  <h1>Damaged Equipments</h1>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search..." onkeyup="filterTable()">
  </div>

    <div class="damage-container">
        <div class="session-container">
            <div class="header">Options</div> 
            <ul class="list">
              <li class="element">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil">
                  <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
                  <path d="m15 5 4 4"></path>
                </svg>
                <p class="label">Rename</p>
              </li>
              <li class="element">
                <svg class="lucide lucide-user-round-plus" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 21a8 8 0 0 1 13.292-6"></path>
                  <circle r="5" cy="8" cx="10"></circle>
                  <path d="M19 16v6"></path>
                  <path d="M22 19h-6"></path>
                </svg>
                <p class="label">Add Member</p>
              </li>
            </ul>
            <div class="separator"></div>
            <ul class="list">
              <li class="element">
                <svg class="lucide lucide-settings" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                  <circle r="3" cy="12" cx="12"></circle>
                </svg>
                <p class="label">Settings</p>
              </li>
              <li class="element delete">
                <svg class="lucide lucide-trash-2" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 6h18"></path>
                  <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                  <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                  <line y2="17" y1="11" x2="10" x1="10"></line>
                  <line y2="17" y1="11" x2="14" x1="14"></line>
                </svg>
                <p class="label">Delete</p>
              </li>
            </ul>
            <div class="separator"></div>
            <ul class="list">
              <li class="element">
                <svg class="lucide lucide-users-round" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 21a8 8 0 0 0-16 0"></path>
                  <circle r="5" cy="8" cx="10"></circle>
                  <path d="M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"></path>
                </svg>
                <p class="label">Team Access</p>
              </li>
              <li class="element logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                <p class="label">Logout</p>
              </li>
            </ul>
          </div>

        <button class="session-user">Session</button>
        <form action="/logout" method="post">
            <button type="submit" class="logout-button">Logout</button>
        </form>

        <button class="back-button" onclick="window.location.href='/'">Back</button>

        <ul class="equipment-list">
            {% for report in damaged_reports %}
            <li class="equipment-item">
                Equipment Name: {{ report.equipment }}<br>
                Reported by: {{ report.username }}<br>
                Date: {{ report.timestamp }}
                <button class="remove-button" onclick="removeDamage('{{ loop.index0 }}')">Remove</button>
                <div class="damage-details">
                    <p><strong>Reported Damages:</strong></p>
                    <ul>
                        {% for damage in report.damages %}
                        <li>{{ damage }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="card-damages">
        <div class="header-dashboard">Damages</div>
        <div class="body-dashboard">
            <div class="skill-dashboard">
              <span class="skill-equip">Damaged equipment:</span>
              <span class="skill-equip-number">0</span>
            </div>
            <div class="skill">
              <span class="skill-quantity">Quantity reports:</span>
              <span class="skill-quantity-number">0</span>
            </div>
            <div class="skill">
              <span class="skill-user">User who reported the most: user</span>
            </div>
        </div>
      </div>

  </div>

    <script>
    </script>
</body>
</html>
