<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Equipments</title>
    
    <link rel="stylesheet" href="static/base/chat.css">
    <link rel="stylesheet" href="static/base/notification.css">

    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/modalsession.css">
  
    
    <script src="static/base/chat.js" defer></script>
    <script src="static/base/notification.js" defer></script>
    <script src="static/base/layout.js" defer></script>
   

    <script src="static/js/index.js" defer></script>
    <script src="static/js/modalsession.js" defer></script>

    
    
    <style>

    </style>
</head>
<body>
  
  <div class="body-menu"></div>
    <div class="container">
      <div class="logo-container">
        <h1 id="page-logo">Management System</h1>
      </div>
        <!--<h1 class="center-title">Management System</h1>Header-->

        <div class="session-container">
            <div class="header">Options</div>  
            <ul class="list">
              <li class="element">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil">
                  <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
                  <path d="m15 5 4 4"></path>
                </svg>
                <p class="label">Rename</p>
              </li>
              <li class="element">
                <svg class="lucide lucide-user-round-plus" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 21a8 8 0 0 1 13.292-6"></path>
                  <circle r="5" cy="8" cx="10"></circle>
                  <path d="M19 16v6"></path>
                  <path d="M22 19h-6"></path>
                </svg>
                <p class="label">Add Member</p>
              </li>
            </ul>
            <div class="separator"></div>
            <ul class="list">
              <li class="element">
                <svg class="lucide lucide-settings" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                  <circle r="3" cy="12" cx="12"></circle>
                </svg>
                <p class="label">Settings</p>
              </li>
            </ul>
            <div class="separator"></div>
            <ul class="list">
              <li class="element">
                <svg class="lucide lucide-users-round" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 21a8 8 0 0 0-16 0"></path>
                  <circle r="5" cy="8" cx="10"></circle>
                  <path d="M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"></path>
                </svg>
                <p class="label">Team Access</p>
              </li>
              <li class="element logout" id="loggoutButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                <p class="label" >Logout</p>
              </li>
            </ul>
          </div>
          

        <button class="session-user">Session</button>
        
        <form action="/logout" method="post">
            <button type="submit" class="logout-button">Logout</button>
        </form>
        
        <div class="button-group">
            <button class="manage-users-button" onclick="location.href='/users'">Manage Users</button>
            <button class="location-equipment-button" onclick="location.href='/manage_data'">Location / Equipment</button>
            <button class="history-button" onclick="location.href='/history'">History</button>
            <button class="damages-button" onclick="location.href='damagesequipments'">Damages Equipments</button>
        </div>

        <div class="search-bar">
            <input id="searchInput" type="text" placeholder="Search...">
        </div>
        
        <h3>Existing Equipments</h3>
        <div  class="table-home-div">
          <table class="table-home">
              <thead class="table-home">
                  <tr>
                      <th>User</th>
                      <th>Location</th>
                      <th>Equipment</th>
                      <th>Status</th>
                  </tr>
              </thead>
              <tbody id="equipmentTableBody" class="table-home">
                  {% for entry in users %}
                  <tr>
                      <td>{{ entry.username }}</td>
                      <td>{{ entry.location }}</td>
                      <td>{{ entry.equipment }}</td>
                      <td>
                          <span class="{% if entry.status == 'Checked' %}checked{% else %}not-checked{% endif %}">
                              {{ entry.status }}
                          </span>
                      </td>
                      
                      <td class="actions">
                          <form action="/edit_user" method="post" style="display:inline;">
                              <input type="hidden" name="original_username" value="{{ entry.username }}">
                              <button type="submit" class="edit-button">Edit</button>
                          </form>
                          <form action="/remove_user/{{ entry.username }}" method="post" style="display:inline;">
                              <button type="submit" class="remove-button">Remove</button>
                          </form>
                          <form action="/change_status/{{ entry.username }}" method="post" style="display:inline;">
                              <button type="submit" class="change-status-button">Change Status</button>
                          </form>
                      </td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
        </div>
    </div>
    
    <div class="header-buttons"></div>
    <button class="header-minimize" id="header-minimize"></button>
    
  <div class="dashboard-group">

    <div class="dash-bottons">
      <div class="header-dash-bottons">Tools</div>
        <div class="body-dash-buttons">
            <button class="not-check-all-button" onclick="notCheckAll()">Set All Not Check</button>
            <button class="set-empty-all-button" onclick="setAllToEmpty()">Set All to Empty</button>
            <button class="update-button" onclick="updateList()">Refresh</button>
        </div>
      </div>
    </div>

    <div class="card new-card">
        <div class="header-dashboard">Dashboard</div>
        <div class="body-dashboard">
            <div class="skill-dashboard">
                <span class="skill-name">Checked</span>
                <div class="skill-level">
                    <div class="skill-percent" id="checked-percent"></div>
                </div>
                <span class="skill-percent-number" id="checked-number"></span>
            </div>
            <div class="skill-dashboard">
                <span class="skill-name">Non-Checked</span>
                <div class="skill-level">
                    <div class="skill-percent" id="nonchecked-percent"></div>
                </div>
                <span class="skill-percent-number" id="nonchecked-number"></span>
            </div>
            <div class="skill-dashboard">
                <span class="skill-name">Free Equipments</span>
                <div class="skill-level">
                    <div class="skill-percent" id="free-equipments-percent"></div>
                </div>
                <span class="skill-percent-number" id="free-equipments-number"></span>
            </div>
        </div>
    </div>
    <div class="card-damages">
      <div class="header-dashboard">Damages</div>
      <div class="body-dashboard">
          <div class="skill-dashboard">
            <span class="skill-equip">Damaged equipment:</span>
            <span class="skill-equip-number">0</span>
          </div>
          <div class="skill">
            <span class="skill-quantity">Quantity reports:</span>
            <span class="skill-quantity-number">0</span>
          </div>
          <div class="skill">
            <span class="skill-user">User who reported the most: user</span>
          </div>
      </div>
    </div>

    <div class="chat-container" id="chatContainer">
      <div class="chat-header">
        <div class="img-avatar"></div>
        <div class="text-chat">Chat</div>
        <button class="minimize-chat" onclick="toggleChat()"></button>
      </div>
      <div class="card-body">
        <div class="messages-container">
            <div class="message-box left">
                <p>Hello, How are you?</p>
            </div>
            <div class="message-box right">
                <p>I'm good, thanks for asking! How about you?</p>
            </div>
        </div>
        <div class="message-input">
          <form>
            <textarea placeholder="Type your message here" class="message-send"></textarea>
            <button type="submit" class="button-send">Send</button>
          </form>
        </div>
      </div>
    </div>
    <div class="list-members-chat">
      <div class="header-chat">Users</div>
      <div class="member-chat">
        <p>User1</p>
      </div>
      <div class="member-chat">
        <p>User2</p>
      </div>
      <div class="member-chat">
        <p>User3</p>
      </div>
      <div class="member-chat">
        <p>User4</p>
      </div>
      <div class="member-chat">
        <p>User5</p>
      </div>
      <div class="member-chat">
        <p>User6</p>
      </div>
      <div class="member-chat">
        <p>User7</p>
      </div>
    </div>

    <script>

    </script>
</body>
</html>
