<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="static/css/manage_users.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/modalsession.css">

        <!-- function scripts economy -->
    <script src="static/base/layout.js" defer></script>
    <script src="static/js/manage_users.js" defer></script>
    <script src="static/js/modalsession.js" defer></script>

</head>
<body>
  <div class="body-menu"></div>
    <h1>Manage Users</h1>
    
    <div class="session-container">
        <div class="header">Options</div> <!-- Header-->
        <ul class="list">
          <li class="element">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil">
              <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
              <path d="m15 5 4 4"></path>
            </svg>
            <p class="label">Rename</p>
          </li>
          <li class="element">
            <svg class="lucide lucide-user-round-plus" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 21a8 8 0 0 1 13.292-6"></path>
              <circle r="5" cy="8" cx="10"></circle>
              <path d="M19 16v6"></path>
              <path d="M22 19h-6"></path>
            </svg>
            <p class="label">Add Member</p>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="list">
          <li class="element">
            <svg class="lucide lucide-settings" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
              <circle r="3" cy="12" cx="12"></circle>
            </svg>
            <p class="label">Settings</p>
          </li>
          <li class="element delete">
            <svg class="lucide lucide-trash-2" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 6h18"></path>
              <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
              <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
              <line y2="17" y1="11" x2="10" x1="10"></line>
              <line y2="17" y1="11" x2="14" x1="14"></line>
            </svg>
            <p class="label">Delete</p>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="list">
          <li class="element">
            <svg class="lucide lucide-users-round" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 21a8 8 0 0 0-16 0"></path>
              <circle r="5" cy="8" cx="10"></circle>
              <path d="M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"></path>
            </svg>
            <p class="label">Team Access</p>
          </li>
          <li class="element logout">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            <p class="label">Logout</p>
          </li>
        </ul>
      </div>


    <button class="session-user">Session</button>
    <form action="/logout" method="post">
        <button type="submit" class="logout-button">Logout</button>
    </form>

    <!-- Botões "Back" centralizados -->
    <div>
        <form action="/" method="get" style="display: inline-block;">
            <button type="submit" class="back-button">Back</button>
        </form>
    </div>

    <!-- Barra de Pesquisa -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search...">
    </div>

    <!-- Tabela de usuários -->
    <table class="table-bordered">
        <thead>
            <tr>
                <th>Username</th>
                <th>Location</th>
                <th>Equipment</th>
                <th>Privileges</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
            {% for user in users %}
                {% if user.username != 'superuser' %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.location }}</td>
                    <td>{{ user.equipment }}</td>
                    <td class="actions" style="text-align: center;">
                        <span style="margin-right: 70px;">{{ user.role }}</span>
                        <form action="/remove_user/{{ user.username }}" method="post" style="display:inline;">
                            <button type="submit" class="remove-button">Remove</button>
                        </form>
                        <button class="edit-button" onclick="openEditModal('{{ user.username }}', '{{ user.location }}', '{{ user.equipment }}', '{{ user.password }}', '{{ user.role }}')">Edit</button>
                    </td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <!-- Modal de adicionar usuário -->
     
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <form action="/add_user" method="post">
                <label for="user">Username:</label>
                <input type="text" name="user" required>
                <label for="password">Password:</label>
                <input type="password" name="password" required>
                <label for="role">Role:</label>
                <select name="role" required>
                    <option value="Admin">Admin</option>
                    <option value="User">User</option>
                    <option value="Userbarcode">Userbarcode</option> 
                </select>
                <label for="location">Location:</label>
                <select name="location" id="locationDropdown" required></select>
                <label for="equipment">Equipment (Optional):</label>
                <select name="equipment" id="equipmentDropdown"></select>
                <button type="submit">Add User</button>
            </form>
        </div>
    </div>

    <!-- Modal de editar usuário -->
    <div class="modal" id="editUserModal">
        <div class="modal-content">
            <span class="close" id="sessionModal">&times;</span>
            <form action="/edit_user" method="post" id="editUserForm">
                <input type="hidden" name="original_user" id="originalUser">
                <label for="editUsername">Username:</label>
                <input type="text" name="new_user" id="editUsername" required>
                <label for="editPassword">Password:</label>
                <input type="password" name="password" id="editPassword" required>
                <label for="editRole">Role:</label>
                <select name="role" id="editRole" required>
                    <option value="Admin">Admin</option>
                    <option value="User">User</option>
                    <option value="Userbarcode">Userbarcode</option>
                </select>
                <label for="editLocation">Location:</label>
                <select name="location" id="editLocation" required></select>
                <label for="editEquipment">Equipment (Optional):</label>
                <select name="equipment" id="editEquipment"></select> 
                <button class="edit-bottom-update" type="submit">Update</button>
            </form>
        </div>
    </div>

    <!-- Modal de Adicionar Usuário -->

  <div class="modal-add-user">
    <h2>Add new user</h2>
    <form>
        <input type="text" id="username" placeholder="User">
        <input type="password" id="password" placeholder="Password">
        <select id="role">
            <option value="user">User</option>
            <option value="admin">Admin</option>
        </select>
        <button type="button" id="saveUser">Add User</button>
    </form>
  </div>

    <script>

    </script>
</body>
</html>