<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel</title>

    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/user.css">
    <link rel="stylesheet" href="static/css/modalsession.css">


    <script src="static/base/layout.js" defer></script>
    <script src="static/js/user.js" defer></script>
    <script src="static/js/modalsession.js" defer></script>
</head>
<body>
    <div class="panel">
        <h1>User Panel</h1>
        
        <div class="session-container">
            <div class="header">Options</div> <!-- Header-->
            <ul class="list">
              <li class="element">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil">
                  <path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
                  <path d="m15 5 4 4"></path>
                </svg>
                <p class="label">Rename</p>
              </li>
              <li class="element">
                <svg class="lucide lucide-user-round-plus" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 21a8 8 0 0 1 13.292-6"></path>
                  <circle r="5" cy="8" cx="10"></circle>
                  <path d="M19 16v6"></path>
                  <path d="M22 19h-6"></path>
                </svg>
                <p class="label">Add Member</p>
              </li>
            </ul>
            <div class="separator"></div>
            <ul class="list">
              <li class="element">
                <svg class="lucide lucide-settings" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                  <circle r="3" cy="12" cx="12"></circle>
                </svg>
                <p class="label">Settings</p>
              </li>
              <li class="element delete">
                <svg class="lucide lucide-trash-2" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 6h18"></path>
                  <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                  <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                  <line y2="17" y1="11" x2="10" x1="10"></line>
                  <line y2="17" y1="11" x2="14" x1="14"></line>
                </svg>
                <p class="label">Delete</p>
              </li>
            </ul>
            <div class="separator"></div>
            <ul class="list">
              <li class="element">
                <svg class="lucide lucide-users-round" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#7e8590" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 21a8 8 0 0 0-16 0"></path>
                  <circle r="5" cy="8" cx="10"></circle>
                  <path d="M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"></path>
                </svg>
                <p class="label">Team Access</p>
              </li>
              <li class="element logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#7e8590" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                <p class="label">Logout</p>
              </li>
            </ul>
          </div>
        
        <button class="session-user">Session</button>
        <form action="/logout" method="post">
            <button type="submit" class="logout-button">Logout</button>
        </form>

        <p class="explanation">Click the button below to perform the equipment checklist.</p>

        <button class="check-equipment-button" id="checkEquipmentBtn">Check Equipment</button>

        <div class="user-info">
            <p><strong>User:</strong> {{ session["username"] }}</p>
            <p><strong>Equipment:</strong> {{ current_equipment_name or "Empty" }}</p>
            <p><strong>Status:</strong> 
                <span class="{% if status == 'Checked' %}checked{% else %}not-checked{% endif %}">
                    {{ status or "Not Checked" }}
                </span>
            </p>
        </div>

        <div class="button-area">
            <button type="button" class="leave-equipment-button" onclick="leaveEquipment()">Leave Equipment</button>
            <button type="button" class="report-damage-button" onclick="openReportDamageModal()">Report Damage</button>
        </div>

        <div class="modal" id="checkEquipmentModal">
            <div class="modal-content">
                <span class="close" id="closeModalBtn">&times;</span>
                <h2>Check Equipment</h2>

                <div id="firstStep" class="centered-elements">
                    <label for="equipmentName">Equipment Name:</label>
                    <input type="text" id="equipmentName" placeholder="Enter equipment name" class="modern-select" required>
                    <button type="button" class="next-button" id="nextBtn">Next</button>
                </div>

                <div id="checklist" style="display:none;">
                    <h3 class="checklist-surtitle">Checklist</h3>
                    <label for="location">Location:</label>
                    <input type="text" id="location" placeholder="Enter location" class="modern-select" required>

                    <div class="toggle-switch" onclick="toggleSwitch(this)">
                        <div class="toggle-declare" id="equipmentConditionToggle"></div>
                        <label class="declare-text" for="equipmentConditionToggle">I declare that the equipment is in good working order without any defects</label>
                    </div>

                    <button class="check-ok-button" id="checkOkBtn" onclick="submitChecklist()">Check OK</button>
                </div>
            </div>
        </div>

        <div class="report-modal" id="reportDamageModal">
            <div class="report-modal-content">
                <h2>Report Damage</h2>
                <div id="equipmentInput">
                    <label for="damagedEquipmentName">Equipment Name:</label>
                    <input type="text" id="damagedEquipmentName" placeholder="Enter damaged equipment name" class="modern-select" required>
                    <button class="next-button" type="button" id="nextDamageBtn" onclick="showDamageOptions()">Next</button>
                </div>
                
                <div id="damageOptions" style="display:none;">
                    <div class="damage-options">
                        <div class="toggle-switch">
                            <div 
                                class="toggle" 
                                data-status='[
                                    "driving", "driving", "emergency_brakes", "horn", "wheels", 
                                    "wiring", "forks", "leakages", "battery", "clean", 
                                    "display", "cage", "seat_belt", "pedals", "lights", "lift_chain"
                                ]'  
                                onclick="toggleDamage()">
                            </div>
                            <ul class="submenu">
                                <li><a href="#">Front and back tilting</a></li>
                                <li><a href="#">Forward and backward driving</a></li>
                                <li><a href="#">Emergency brakes</a></li>
                                <li><a href="#">Horn tested and working</a></li>
                                <li><a href="#">Wheels undamaged / free of obstruction</a></li>
                                <li><a href="#">No faulty or exposed wiring</a></li>
                                <li><a href="#">Forks straight and undamaged</a></li>
                                <li><a href="#">Oil or fluid leakages</a></li>
                                <li><a href="#">Battery cables in good condition</a></li>
                                <li><a href="#">Equipment clean</a></li>
                                <li><a href="#">Digital display and physical buttons</a></li>
                                <li><a href="#">Cage construction and doors</a></li>
                                <li><a href="#">Seat belt and chair</a></li>
                                <li><a href="#">(Break) pedals, joystick, and steering wheel</a></li>
                                <li><a href="#">Lights (including blue spot)</a></li>
                                <li><a href="#">Lift chain</a></li>
                            </ul>
                        </div>

                    </div>
                


                    <button class="report-button" onclick="submitReport()">Report</button>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>